<div class="main">
  <div class="container-fluid col-11">
    <h1>Oralsys Evaluacion</h1>
  </div>
  <div *ngIf="user">
    <div class="container-fluid col-10 d-sm-none" style="margin-top:60px;">
      <div class="card shadow p-3 mb-5 rounded">
        <img class="card-img-top" src="{{ user.photoUrl }}" alt="foto de perfil">
        <div class="card-body">
          <h4>{{ user.name }}</h4>
          <p>{{ user.email }}</p>
          <button class="btn btn-danger" (click)="signOut()">Cerrar Sesion</button>
        </div>
      </div>
    </div>
    <div class="container-fluid d-none d-sm-block col-xl-11" style="margin-top:60px;">
      <div class="card">
        <div class="card-header">
          <h4>{{ user.name }}</h4>
        </div>
        <div class="card-body">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-3 ">
                <img src="{{ user.photoUrl }}" alt="foto de perfil">
              </div>
              <div class="col-7">
                <p>Nombre: {{ user.name }}</p>
                <p>Email: {{ user.email }}</p>
              </div>
              <div class="col-2 center">
                <button class="btn btn-danger" (click)="signOut()">Cerrar Sesion</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid col-xl-11">
      <hr>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 center">
            <button class="btn btn-primary" (click)="showList()">Listar documentos</button>
            <button class="btn btn-primary" (click)="showActivity()">Actividad</button>
          </div>
        </div>
      </div>
      <div *ngIf="list">
        <input type="text" class="form-control" placeholder="Buscar Documento" [(ngModel)]="filteredListName" style="width:40%; min-width: 300px;">
        <ul class="list-group">
          <li class="list-group-item"
          [@list]
          *ngFor="let item of files | filter:filteredListName:'name' | paginate: { itemsPerPage: 10, currentPage: p1 }">
            <a (click)="getDoc(item.id)" style="cursor:pointer">{{ item.name }}</a>
          </li>
        </ul>
        <hr>
        <pagination-controls (pageChange)="p1 = $event"></pagination-controls>
      </div>
      <div *ngIf="activity">
        <ul class="list-group">
          <li class="list-group-item"
          [@list]
          *ngFor="let item of changes | paginate: { itemsPerPage: 10, currentPage: p2 }">
            <span *ngIf="!item.deleted">Modifico el documeno <a (click)="goDoc(item.file.alternateLink)" style="cursor:pointer"> "{{ item.file.title }}" </a> el {{ item.modificationDate | date:"d 'de' MMMM 'de' y" | translateMonth }}</span>
            <span *ngIf="item.deleted">Elimino un documento el {{ item.modificationDate | date:"d 'de' MMMM 'de' y" | translateMonth }}</span>
          </li>
        </ul>
        <hr>
        <pagination-controls (pageChange)="p2 = $event"></pagination-controls>
      </div>
    </div>
  </div>
  <div class="container-fluid col-10 col-sm-8 col-md-6 col-lg-5 col-xl-4 card shadow p-3 mb-5 rounded" style="margin-top:60px;" *ngIf="!user">
    <div class="card-body">
      <img class="card-img-top" src="http://salud-oral.com/webj/assets/img/logo.png">
      <hr>
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 center">
            <button class="btn center" style="background-color:white;" (click)="signInWithGoogle()"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" alt="google-logo" width="20px">
            Conectar con google
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>  
</div>
